{
  "name": "ember-fastboot-docker",
  "version": "0.0.1",
  "description": "Dockerized Node.js server for running Ember FastBoot apps",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpadilla/ember-fastboot-docker.git"
  },
  "keywords": [
    "ember",
    "fastboot",
    "docker"
  ],
  "author": "José Padilla <hello@jpadilla.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpadilla/ember-fastboot-docker/issues"
  },
  "homepage": "https://github.com/jpadilla/ember-fastboot-docker#readme",
  "dependencies": {
    "basic-auth": "^1.0.3",
    "ember-fastboot-server": "^0.4.2",
    "express": "^4.13.4",
    "express-cluster": "0.0.4",
    "glob": "^6.0.4"
  }
}
